NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3003
NEXT_ROOT_DOMAIN_NAME=localhost
NEXTAUTH_SECRET=

NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_USER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
